{
  "name": "backend-with-nodejs",
  "version": "1.0.0",
  "description": "This is backend series startup for concepts revisions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sadam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
