{
  "name": "backend-with-nodejs",
  "version": "1.0.0",
  "description": "This is backend series startup for concepts revisions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon libraries.js"
  },
  "author": "sadam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9"
  }
}
